# explorerChallenge

./: LICENSE  README.md  pom.xml
src/main/java/com/insano10/explorerchallenge/explorer/: BrokenExplorer.java  CoordinateInfo.java  CoordinateUtils.java  Explorer.java  ExplorerState.java  LeftHandWallExplorer.java  OrderedWanderingState.java  QuittingState.java  RandomWanderingState.java  State.java  StateFactory.java  StupidExplorer.java  TheSonOfDarcula.java  Utils.java  WanderingState.java  World.java
src/main/java/com/insano10/explorerchallenge/explorer/state/: OrderedWanderingState.java  QuittingState.java  RandomWanderingState.java  SmartArseOrderedWanderingState.java  State.java  StateFactory.java  TremauxRandomWanderingState.java  TremauxWanderingState.java
src/main/java/com/insano10/explorerchallenge/filters/: CorsFilter.java
src/main/java/com/insano10/explorerchallenge/maze/: Coordinate.java  Direction.java  EmbeddedMazeProvider.java  InvalidMoveException.java  Key.java  Maze.java  MazeFileLoader.java  MoveOutcome.java
src/main/java/com/insano10/explorerchallenge/serialisation/: DirectionSerialiser.java
src/main/java/com/insano10/explorerchallenge/servlets/: Constants.java  ExplorerChallengeRedirectServlet.java  ExplorerServlet.java  MazeServlet.java  MazeTraversalServlet.java
src/main/java/com/insano10/explorerchallenge/session/: ExplorerSession.java  MazeSession.java
src/main/resources/: log4j.xml
src/main/resources/mazes/: 1-theonlywayiseast.maze  2-theonlywayissouth.maze  5-a-key-is-the-key.maze  6-open-area.maze  8-stuck-in-the-middle.maze  9-the-big-one.maze  challenge-1-navigation.maze  challenge-2-forks.maze  challenge-2-multiple-paths-and-keys.maze  challenge-3-backtracking.maze  challenge-4-backtracking.maze  challenge-4-shortest-path-backtracking.maze  challenge-5-open-area.maze  challenge-6-loops.maze  challenge-backtracking.maze  challenge-forks.maze  challenge-loops.maze  challenge-navigation.maze  multiple-fork.maze  multiple-loop.maze  one.maze  open-area-large.maze  open-area.maze  simple-loop.maze  standard-large.maze  theonlywayiseast.maze  theonlywayissouth.maze
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: explorerChallenge.css
src/main/webapp/explorerChallenge/: index.html
src/main/webapp/explorerchallenge/: index.html
src/main/webapp/js/: driver.js  explorer.js  graphics.js  log.js  maze.js  mazeTraversal.js  onload.js
src/test/java/com/insano10/explorerchallenge/maze/: MazeFileLoaderTest.java  MazeTest.java
src/test/resources/mazes/: badEntrance.maze  badExit.maze  badGridEntranceCoords.maze  badGridExitCoords.maze  badGridHeight.maze  badGridSymbol.maze  badGridWidth.maze  badHeight.maze  badKey.maze  badWidth.maze  coordinatesWithWhiteSpace.maze  invalidGrid.maze  invalidMazeContent.maze  missingField.maze  multipleKeys.maze  two.maze
(+5 files in other folders)
